deploy/ansibleplaybook-k8smanifestdeploy.yml (before)
---
- name: Deploy Kubernetes resources using manifest file
  hosts: qa
  become: true
  tasks:
    - name: Check if Deployment exists
      kubernetes.core.k8s_info:
        api_version: apps/v1
        kind: Deployment
        namespace: default
        name: abc-pod
      register: existing_deployment
      ignore_errors: yes

    - name: Delete Deployment if exists
      kubernetes.core.k8s:
        state: absent
        definition:
          apiVersion: apps/v1
          kind: Deployment
          metadata:
            name: abc-pod
            namespace: default
      when: existing_deployment is defined and existing_deployment is not none

    - name: Check if Service exists
      kubernetes.core.k8s_info:
        api_version: v1
        kind: Service
        namespace: default
        name: abc-svc
      register: existing_service
      ignore_errors: yes

    - name: Delete Service if exists
      kubernetes.core.k8s:
        state: absent
        definition:
          apiVersion: v1
          kind: Service
          metadata:
            name: abc-svc
            namespace: default
      when: existing_deployment is defined and existing_deployment is not none

    - name: Apply manifest file using kubectl
      command: kubectl apply -f /etc/kubernetes/k8s_deploy.yml
      args:
        executable: /bin/bash

deploy/ansibleplaybook-k8smanifestdeploy.yml (after)
---
- name: Deploy Kubernetes resources using manifest file
  hosts: qa
  become: true
  tasks:
    - name: Check if Deployment exists
      kubernetes.core.k8s_info:
        api_version: apps/v1
        kind: Deployment
        namespace: default
        name: abc-pod
      register: existing_deployment
      ignore_errors: yes

    - name: Delete Deployment if exists
      kubernetes.core.k8s:
        state: absent
        definition:
          apiVersion: apps/v1
          kind: Deployment
          metadata:
            name: abc-pod
            namespace: default
      when: existing_deployment is defined and existing_deployment is not none

    - name: Check if Service exists
      kubernetes.core.k8s_info:
        api_version: v1
        kind: Service
        namespace: default
        name: abc-svc
      register: existing_service
      ignore_errors: yes

    - name: Delete Service if exists
      kubernetes.core.k8s:
        state: absent
        definition:
          apiVersion: v1
          kind: Service
          metadata:
            name: abc-svc
            namespace: default
      when: existing_deployment is defined and existing_deployment is not none

    - name: Apply manifest file using kubectl
      shell: kubectl apply -f /etc/kubernetes/k8s_deploy.yml

deploy/ansibleplaybook-k8smanifestdeploy.yml (diff)
@@ -44,6 +44,4 @@
       when: existing_deployment is defined and existing_deployment is not none
 
     - name: Apply manifest file using kubectl
-      command: kubectl apply -f /etc/kubernetes/k8s_deploy.yml
-      args:
-        executable: /bin/bash
+      shell: kubectl apply -f /etc/kubernetes/k8s_deploy.yml
